EventsManager/Windows/Admin Panel/AdminPanelWindow.xaml

<Window x:Class="EventsManager.Windows.Admin_Panel.AdminPanelWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EventsManager.Windows.Admin_Panel"
        
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        
        
        mc:Ignorable="d"
        Title="Admin Panel" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid Background="LightGray">
        <materialDesign:Card Margin="10">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="8*" />
                </Grid.ColumnDefinitions>

                <!--  Left side Menu -->
                <materialDesign:Card Grid.Column="0" Background="LightGray" Margin="5">

                    <Grid HorizontalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Button x:Name="buttonManageUsers" Tag="UsersPage" Grid.Row="0" Content="Manage Users" Click="buttonManageUsers_Click" />

                        <Button x:Name="buttonCategories" Tag="CategoriesPage" Grid.Row="1" Content="Add/Edit Categories" Click="buttonCategories_Click" />

                        <Button x:Name="buttonEventModes" Tag="ModesPage" Grid.Row="2" Content="Add/Edit Event Modes" Click="buttonEventModes_Click" />

                    </Grid>
                </materialDesign:Card>


                <materialDesign:Card Grid.Column="1" Margin="5" Background="LightGray">
                    <Frame x:Name="mainFrame" />
                </materialDesign:Card>
                
            </Grid>
            
        </materialDesign:Card>

    </Grid>
</Window>
