EventsManager/MainWindow.xaml

<Window x:Class="EventsManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EventsManager"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="10*" />
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Border Grid.Row="0" Grid.Column="1" Background="#707B7C" />
        <Border Grid.Row="1" Grid.Column="0" Background="#707B7C" />

        <TextBlock x:Name="textBlockWelcome" Text="Username" Grid.Row="0" Grid.Column="1" />

        <!-- Main Menu -->
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Margin="2" Content="Add Event" />
            <Button Grid.Column="1" Margin="2" Content="Home" />
            <Button Grid.Column="2" Margin="2" />
            <Button Grid.Column="3" Margin="2" />
            <Button Grid.Column="4" Margin="2" />
            

        </Grid>
        
        <!-- Events Table -->
        
        
        <!-- Main body Grid -->
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="8*" />
            </Grid.RowDefinitions>

            <Border Grid.Row="0" Background="LightGray" />

            <!-- Events Section -->
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="8*" />
                </Grid.RowDefinitions>

                <!-- Table Title -->
                <Grid Grid.Row="0" Background="#99A3A4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="4*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Date Created" Grid.Column="0" TextAlignment="Center" FontWeight="Bold" />
                    <TextBlock Text="Description" Grid.Column="1" FontWeight="Bold" />
                    <TextBlock Text="Options" Grid.Column="2" FontWeight="Bold" />

                </Grid>

                <!-- ListBox Table -->
                <ListBox x:Name="listBoxEvents" Grid.Row="1" HorizontalContentAlignment="Stretch">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="2" >

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="80" />
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="6*" />
                                    <ColumnDefinition Width="2*" />
                                </Grid.ColumnDefinitions>

                                <Border Grid.Column="0" Background="{Binding Path=BgColor}" />

                                <TextBlock Text="{Binding Path=DateCreated}" Grid.Column="0" TextAlignment="Center" />
                                <TextBlock Text="{Binding Path=Description}" Grid.Column="1" Margin="10 0 0 0" />
                                <TextBlock Text="{Binding Path=Options}" Grid.Column="2" />

                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>


        </Grid>

    </Grid>
</Window>
