EventsManager/Windows/Admin Panel/Pages/UsersPage.xaml

<Page x:Class="EventsManager.Windows.Admin_Panel.Pages.UsersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EventsManager.Windows.Admin_Panel.Pages"
      
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
      
      
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UsersPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5*" />
        </Grid.ColumnDefinitions>

        <!-- Left side panel. show users  -->
        <materialDesign:Card Grid.Column="0" Margin="5" Background="WhiteSmoke">
            <StackPanel>

                <TextBlock Text="Search Users" TextAlignment="Center" FontWeight="Bold" Margin="3" />
                <TextBox x:Name="textUsername" materialDesign:HintAssist.Hint="Username" TextChanged="textUsername_TextChanged" />

                <ListBox x:Name="listBoxUsers" HorizontalContentAlignment="Stretch" SelectionChanged="listBoxUsers_SelectionChanged">
                    <ListBox.ItemTemplate>
                        <DataTemplate>

                            <Border Background="LightGray" Margin="1" Padding="2" BorderThickness="1" BorderBrush="Black">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                                    <TextBlock Text="{Binding Path=Id}" FontSize="15" FontWeight="Bold" Margin="0 0 5 0"/>
                                    <TextBlock Text="{Binding Path=Username}" FontSize="17" TextAlignment="Center" />
                                </StackPanel>
                            </Border>

                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

            </StackPanel>
        </materialDesign:Card>


        <!--  Right panel -->
        <materialDesign:Card x:Name="cardMain" Grid.Column="1" Margin="5" Background="GhostWhite">

            <Grid x:Name="gridMain" Visibility="Hidden">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0">
                    <TextBlock Text="{Binding Path=Username}" TextAlignment="Center" FontSize="26" FontWeight="Bold"/>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Id: "/>
                        <TextBlock Text="{Binding Path=Id}" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Is Admin: "/>
                        <TextBlock Text="{Binding Path=IsAdmin}" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Email: "/>
                        <TextBlock Text="{Binding Path=Email}" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Date Created: "/>
                        <TextBlock Text="{Binding Path=DateCreated}" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Group Id: "/>
                        <TextBlock Text="{Binding Path=GroupId}" />
                    </StackPanel>

                </StackPanel>
                
                
            </Grid>
        </materialDesign:Card>


    </Grid>
</Page>
