EventsManager/Windows/LoginWindow.xaml

<Window x:Class="EventsManager.Windows.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EventsManager.Windows"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        
        mc:Ignorable="d"
        Title="LoginWindow" Height="350" Width="300" WindowStyle="ToolWindow" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="Login" Margin="95,24,82.6,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="36"/>
        <Label Content="Username: " HorizontalAlignment="Left" Margin="52,108,0,0" VerticalAlignment="Top"/>
        <Label Content="Password: " HorizontalAlignment="Left" Margin="52,139,0,0" VerticalAlignment="Top"/>
        <Button x:Name="buttonLogin" Content="Login" HorizontalAlignment="Left" Margin="95,185,0,0" VerticalAlignment="Top" Width="102" Height="28" FontWeight="Bold" FontSize="15" Click="buttonLogin_Click"/>
        <TextBox x:Name="textBoxUsername" HorizontalAlignment="Left" Height="23" Margin="126,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <PasswordBox x:Name="textBoxPassword" HorizontalAlignment="Left" Margin="126,142,0,0" VerticalAlignment="Top" Width="120" Height="23"/>
        <Button x:Name="buttonRegister" Content="Create New Account" HorizontalAlignment="Left" Margin="52,271,0,0" VerticalAlignment="Top" Width="194" Height="28" FontWeight="Bold" Click="buttonRegister_Click"/>

    </Grid>
</Window>
